<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d+/feNQ0:d01F!Ja:3`;">Player</variable><variable type="KIND_SpriteKind" id="lk)n{!Q^DXj*JGcN%%N,">Projectile</variable><variable type="KIND_SpriteKind" id="C)Xz#+=Y}1[c+FT?l#3}">Food</variable><variable type="KIND_SpriteKind" id="Jz`QTr^2F@+Mf!#ZRvO]">Enemy</variable><variable type="KIND_SpriteKind" id="mA(!$zg!pGcC^QVUlJw~">StatusBar</variable><variable type="KIND_StatusBarKind" id="OfJt]=Cf)egtl_`c{ky9">Health</variable><variable type="KIND_StatusBarKind" id="/^#F?[uzIi)%4Le#Hy~]">Energy</variable><variable type="KIND_StatusBarKind" id="lvHh+(Qs)V=2Zx5L:*M4">Magic</variable><variable type="KIND_StatusBarKind" id="u,7d)#7dnc)]emZ4In;P">EnemyHealth</variable><variable id="ytnU.D;_9wAY-6m7h2~[">mySprite</variable><variable id="WN0Plp%(TA~UY`wZgq1)">Female Character</variable><variable id="O$-y3}x!tdOSIL7uM]G!">moving</variable><variable id="f.F*(X0A4|8)g/_R=b;v">Door unlock</variable><variable id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</variable><variable id="=AU)0~0g)/K3]na-:s_0">statusbar</variable><variable id="nP0dtRh(e~^u,{WkWpek">myMinimap</variable></variables><block type="pxt-on-start" id="geA`xGcY~n+_J^0}SX]8" x="-1190" y="-690"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rPymDcIDyPZrC09N7}q-"><value name="color"><shadow type="colorindexpicker" id=":nN+YSw$})3.euQNj%O`"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="MO50J._E?.`lj|!dL/Wa"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="3Fl-ypi[1%fiaxP_ql^:"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C3z6zJ}KrPKe?gn,_B_|"><value name="img"><shadow type="screen_image_picker" id="0|%G@GWG9tVoj*$WxjfS"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ST[dE4o}zaijX},LIwn("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="![mwR2ln{AIX|c[j/M)D"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="U2ZQ+OoTGE_2`6)?g1Q4"><value name="width"><shadow type="math_number" id="=:ZJu?=]1~,YyqF2WE@`"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="hK#P69z2!Kq/7W.AWvyg"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="*;Ef(AR(SXI~Z]IIv8`i"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="@`/xdog0c23j6ajo%{%4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="XHWWYsNj8*4mgc$y2gSt"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field></block></value><value name="toFollow"><block type="variables_get" id="FR.nx9Ru*c/Uq?2XI,pU"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="padding"><shadow type="math_number" id="g2jK`d:H0UEr59578G7#"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="0,^.k}.!Glou_Exmxm{S"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=")e=?x7PkLKZ9@Xd,ATm+"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ys^A*(c6{i1=$guez(yC"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field></block></value><value name="value"><shadow type="math_number" id="O@YE4=|T;37F0gX!f6jk"><field name="NUM">20</field></shadow></value><next><block type="statusbars_setColor" id="V1az%s$1;!as?kT4xUwi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=",gkop/}Dk8r}={buL@:L"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="P8xn?IFrSvtI*o7=F,wz"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="L*vZ7nBufE+,x#vy^Rx`"><field name="index">2</field></shadow></value><next><block type="game_control_sprite" id="(*FF*C!9y-?yS{xrA-)-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5J|LCjmAd(.D{jb}`)6@"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><next><block type="mapplaceonrandomtile" id="rCv%4}j`Z%RE3v{UAMW["><value name="sprite"><block type="variables_get" id="G%OzJzP:X]2wD{TU[5Iz"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vb}pw1?7P[(gt+k;Ft-^"><field name="tile">assets.tile`tile7`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nR4._:abt|zM:G98z;/_" x="-710" y="-710"><value name="period"><shadow type="timePicker" id="5,#7@l|WiGTb9K+Frn=8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="P,5vbQ|yivtGq;3N^v)@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="l$tb|=%?TwXv]SIB;ABb"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field></block></value><value name="value"><shadow type="math_number" id="1fqzF=Q9}`kBHvPXn!p`"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="Gy!dzse0~_qn-=v#UwE!" x="-300" y="-400"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|mx-8S%0M9K67:_ebg7."><value name="sprite"><block type="variables_get" id="UAw0WxYYfmU16-N+w7l~"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="frames"><block type="animation_editor" id="lx.$b2[+do%_vzWChMs#"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="bJe5Vf(}zvuPB?F)*1l/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Uvs|r@Z+Novb}J-JR*Mb"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="P6`RX{2Bi@61RFR7#u0t" x="0" y="-400"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|WG*VN^PWYErXE|/(3b?"><value name="sprite"><block type="variables_get" id="5$k$h44PK|7ZCu1*l^Vx"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="frames"><block type="animation_editor" id="`HzB{YNPlf,1O$%B+cNU"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q*d},qa1WM#3dF`Ziz]4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HinxH-9v`SJp^;M`36wV"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="pFK7WveuLfb,WuAf^}.c" x="300" y="-400"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|ZPHmzcm^1R*n,,AOsWx"><value name="sprite"><block type="variables_get" id="%PkSfgL8E{JZCrrg@iCx"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="frames"><block type="animation_editor" id="a4P[Nc,;$.a|)%5ZqWWa"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S^*^#CdGxD/6+NPje_0@"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",fgf-SB(@,(z8|6Bb#P*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!q3YVQk`Nu;MKR/eBT=|" x="620" y="-400"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Nb_D+g#Jnpv)g1KUF3TY"><value name="sprite"><block type="variables_get" id=";Qx8K6sKbEbG{Bss_er{"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="frames"><block type="animation_editor" id="i[,=3$rPf{_TYSV7v#C*"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*pRQ(}GX-S+kmw7S:+S`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p(pS?_95Ktp(JZ^,+wy_"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="ybRt+W.#iZj=Tvd+}_O+" x="-470" y="-150"><statement name="HANDLER"><block type="variables_set" id="jMO6!ri;jS!kwwL7=[2T"><field name="VAR" id="O$-y3}x!tdOSIL7uM]G!">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="gPFtl)iN6Qs5)j9bVAK2"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="*j~r|OUU}I4~m0}fg{G("><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="RY%9RmfP:t:?16R,@E$v"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="kQC3WEbxU!3y#)SyH};}"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="lCN+~rtf$:I*ck[@Zipp"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="0xC;`!Z.Ni2pRvb/f;ps"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id="XdTjiyzUUnF=;@44=/.c"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="8{#uCH)n782:.}p:U_n@"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="e,w-^wq|5,11MDt+d0|4"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="u)_t,-!9iU^jFOKNgEcB"><field name="button">controller.A</field></block></value><value name="B"><block type="keyispressed" id="-|ovF?:GAYp`^9bzLav`"><field name="button">controller.B</field></block></value></block></value></block></value></block></value></block></value></block></value><next><block type="controls_if" id="zv0XDu+I%;[fu*Mf1zS*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ay~VR}re4as~q4hIw0I%"><value name="BOOL"><block type="variables_get" id="RE9.PE~[_F@5[XY)F3oE"><field name="VAR" id="O$-y3}x!tdOSIL7uM]G!">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="iOfk9y|QTsW1v}C.]p-I"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="h6!6hfx8yB$|T@0|^)g-"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Q2GiYzo2W;RMYh9R*zyK" x="-1350" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C|_rGbTS0`rQM@?Gp#-G"><field name="VAR" id="nP0dtRh(e~^u,{WkWpek">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="}yv#|1ds)X?h%A]10ax-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="/y.H6yFzK8FY.|O,6E^?"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="P,yD5-56prIae]f?$9N,"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="eiZb0oUjH3pj}y)@)H6J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="51_+73tmFP-R!6e3/S/5"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><value name="minimap"><block type="variables_get" id="C%i%{uOA:[-SeM#:3N3u"><field name="VAR" id="nP0dtRh(e~^u,{WkWpek">myMinimap</field></block></value></block></next></block></statement></block><block type="spriteshitwall" id="*p7b^pet{@/8Kif[jC5/" x="90" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o-J?Jc##pcHN6+@w!Yvg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y-19{(8$[C{TN?Fu^f(="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S;bIGT%9F*uiT[0Q)Z/j"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="Xx,BBc,X~IZw[)=q?74_"><value name="sprite"><block type="variables_get" id="t:F$KQ1*G`s#z-pKED(s"><field name="VAR" id="WN0Plp%(TA~UY`wZgq1)">Female Character</field></block></value><next><block type="camerashake" id=")F1@h87q#Tl5C*Se/!bZ"><value name="amplitude"><shadow type="math_number_minmax" id="Y/YvH0N@Qf#QbKeI,gU~"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="a33T2my1OVrupV[K0u-8"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="zN{V3$zF55T!ad/=K4S|" x="-1150" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BH[0KjjzJPEE[p}/4~M#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p{2o*{U$54yO3|P==FrG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="arL/=;QQ:uoI5xUUKvhL"><field name="tile">assets.tile`tile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T.VVh_(eHPBS@rvl[5$*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="n/l@fm~8uK7lTZ.uU9rA"><value name="tile"><shadow type="tileset_tile_picker" id="FYh.dbQ?OY0U%3#@A$c^"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="7RUG1f$CafM~Y/^|tHF1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="9?lmeXV{ObeTg?-hT4x`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Fxc2!]rc6_lGq]TE{.%r"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field></block></value><value name="value"><shadow type="math_number" id="K]i0:6Bx;T{AfLhq}~H/"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="x.]Ec.)mA,0h}%|_a+F[" x="-550" y="350"><value name="kind"><shadow type="statusbars_kind" id="wrBU;Pn7jo]hib@[KlDQ"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="P/1N]8ihPrYo=255_?bh"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xv=xK+AD+Jc214UZOIpF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="y^8~!8T)J*)n$p@dV__Z"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="K:[;JisL9}0GGYu3%Sj;" x="-1150" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*-S~_OvqIjq3/[]z1x7q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xQCS(3GQxhnUJW.30G6)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AH0VUU6!_zp8QKsekQ-^"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4Q.:^9[.3Za{3Wqznc06"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="*SO,`=.16)|2qCdtU?o."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="h{f2o)xp@~ND.=^n{NWd"><field name="VAR" id="(wC~K*f{`__u=lUlFZ^a">Oxygen Levels</field></block></value><value name="value"><shadow type="math_number" id="Bh$J2!UqW$YbN1K+@Nja"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="[#/dF{R1z_UZEbem-@SJ" x="-1150" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".`bX%uM9m)kpzF5ZNPxq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`tn,sf#JasZ)m+sLIS[r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B29)FXFB~U9vGxLL{xo|"><field name="tile">assets.tile`tile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eL*6ccXSF_6MR+6|?Xf8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="j{vj2bG3.SvBE+DXyzqb"><field name="sound">music.powerDown</field><next><block type="mapsetwallat" id="JR/FDy^C}3b):|f|u]f4"><value name="on"><shadow type="toggleOnOff" id="VXWD]u9=#zU9jc5nGQ?("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="k`(;S`6v;.7uM`d{]v.k"><value name="col"><shadow type="math_number" id="=9Bs@#y;5!d${mugS=,N"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="ZmN6Qw*~5HXxHl$:057K"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="`uvJ~a]]~,)]QfNuJW6j"><value name="on"><shadow type="toggleOnOff" id="7=*Hwx3Pz/Pqv7!3~=LB"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u}(E)6jpq7}HZ(2cvvP]"><value name="col"><shadow type="math_number" id="uX@xBjxeOt4-)8$5c{zB"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="G(6N^B0jl-5XVE_u[Qu%"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="|FcGyD.7x?E+9!=0GXhv"><value name="on"><shadow type="toggleOnOff" id="`V,=-7#3IR:m!RQ;a}Yf"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?#l@tJoTnCE8@/)O]%i#"><value name="col"><shadow type="math_number" id="5~lcxs?79L~^hPBXEtSH"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="HCk8s2z)l~6{NTLDE_M="><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="_mYQ`TxiOGmrIs!]OVJ3"><value name="on"><shadow type="toggleOnOff" id="4E2aJEkAZ,k,R#u23pnb"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":+5ye}8U{%K+H68R,gA7"><value name="col"><shadow type="math_number" id="tCG-BK%?]L[[c,#~2[U0"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="zHN3p_q~{pSB}:j4Q?)v"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="]bAAI9UKB$M0A:xcgu//"><value name="tile"><shadow type="tileset_tile_picker" id="m*q$IVGyK,@+sln6iP07"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="J_j5.*Mt?zk)f[?N]X$;"><value name="col"><shadow type="math_number" id="xDvk1lstEQ%|3@M5w=F,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="d$mbRQM.JPt{,qnnY5Gb"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="~?MP4.6c$8)JVUYtEa7}"><value name="tile"><shadow type="tileset_tile_picker" id="1[?/80Vn;G{ww.X2F,pC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#w^ls{Jjz%t]_s!vqn.p"><value name="col"><shadow type="math_number" id="h5ZW}HLdlDrh#0GMy}T4"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="tg[%XI}*8D+.f$67_J*N"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Mw,E,iaM_}S!4np=mWg-"><value name="tile"><shadow type="tileset_tile_picker" id="E|XBw8QM*yix*)1x#Y*("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="e.:a;/w]?K_:mQ(}q*6G"><value name="col"><shadow type="math_number" id="$/OGFJD)-Z9{~OQ{2BdH"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="=7#S(V8eOr2]w3Etq8RV"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id=":2R12_dQ@L$J3e3LGUER"><value name="tile"><shadow type="tileset_tile_picker" id="yN2?)v/?$*9#U-~|hWaO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7K,sU~/e+u|c^oiH[FTs"><value name="col"><shadow type="math_number" id="8K7Ag8Z1Vt3P-nz@u#h."><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="fTM1-$pND^$Pz,:Lnb+X"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>